#ifndef GBG_KEYCODES_H
#define GBG_KEYCODES_H

#include <emscripten/key_codes.h>

enum key_code 
{
	KeyCode_BackSpace	= 	DOM_VK_BACK_SPACE,
	KeyCode_Tab		= 	DOM_VK_TAB,

	KeyCode_Clear	= 	DOM_VK_CLEAR,
	KeyCode_Enter	= 	DOM_VK_RETURN,

	KeyCode_Shift	=	DOM_VK_SHIFT,
	KeyCode_Control	=	DOM_VK_CONTROL,
	KeyCode_Alt		=	DOM_VK_ALT,
	KeyCode_Pause	=	DOM_VK_PAUSE,
	KeyCode_CapsLock=	DOM_VK_CAPS_LOCK,

	KeyCode_Escape	=	DOM_VK_ESCAPE,

	KeyCode_Spacebar=	DOM_VK_SPACE,

	KeyCode_PageUp	=	DOM_VK_PAGE_UP,
	KeyCode_PageDown=	DOM_VK_PAGE_DOWN,

	KeyCode_End		=	DOM_VK_END,
	KeyCode_Home	= 	DOM_VK_HOME,

	KeyCode_Left 	= 	DOM_VK_LEFT,
	KeyCode_Up 	 	=	DOM_VK_UP ,
	KeyCode_Right  	=	DOM_VK_RIGHT,
	KeyCode_Down  	=	DOM_VK_DOWN,

	KeyCode_Select	=  	DOM_VK_SELECT,
	KeyCode_Print	=   DOM_VK_PRINT,
	KeyCode_Execute	=   DOM_VK_EXECUTE,
	KeyCode_Snapshot=   DOM_VK_PRINTSCREEN,
	KeyCode_Insert	=   DOM_VK_INSERT,
	KeyCode_Delete	=   DOM_VK_DELETE,
	KeyCode_Help	=   DOM_VK_HELP,

	KeyCode_0       =   '0', 
	KeyCode_1       =   '1',
	KeyCode_2       =   '2',
	KeyCode_3       =   '3',
	KeyCode_4       =   '4',
	KeyCode_5       =   '5',
	KeyCode_6       =   '6',
	KeyCode_7       =   '7',
	KeyCode_8       =   '8',
	KeyCode_9       =   '9',
	KeyCode_A       =   'A',
	KeyCode_B       =   'B',
	KeyCode_C       =   'C',
	KeyCode_D       =   'D',
	KeyCode_E       =   'E',
	KeyCode_F       =   'F',
	KeyCode_G       =   'G',
	KeyCode_H       =   'H',
	KeyCode_I       =   'I',
	KeyCode_J       =   'J',
	KeyCode_K       =   'K',
	KeyCode_L       =   'L',
	KeyCode_M       =   'M',
	KeyCode_N       =   'N',
	KeyCode_O       =   'O',
	KeyCode_P       =   'P',
	KeyCode_Q       =   'Q',
	KeyCode_R       =   'R',
	KeyCode_S       =   'S',
	KeyCode_T       =   'T',
	KeyCode_U       =   'U',
	KeyCode_V       =   'V',
	KeyCode_W       =   'W',
	KeyCode_X       =   'X',
	KeyCode_Y       =   'Y',
	KeyCode_Z       =   'Z',

	KeyCode_LeftWin	= 	DOM_VK_WIN,
	KeyCode_RightWin=  	DOM_VK_WIN,
	KeyCode_Apps	=  	DOM_VK_CONTEXT_MENU,

	KeyCode_Sleep	=  	DOM_VK_SLEEP,

	KeyCode_NP_0	= 	DOM_VK_NUMPAD0, 
	KeyCode_NP_1	= 	DOM_VK_NUMPAD1, 
	KeyCode_NP_2	= 	DOM_VK_NUMPAD2, 
	KeyCode_NP_3	= 	DOM_VK_NUMPAD3, 
	KeyCode_NP_4	= 	DOM_VK_NUMPAD4, 
	KeyCode_NP_5	= 	DOM_VK_NUMPAD5, 
	KeyCode_NP_6	= 	DOM_VK_NUMPAD6, 
	KeyCode_NP_7	= 	DOM_VK_NUMPAD7, 
	KeyCode_NP_8	= 	DOM_VK_NUMPAD8, 
	KeyCode_NP_9	= 	DOM_VK_NUMPAD9, 
	KeyCode_Multiply= 	DOM_VK_MULTIPLY, 
	KeyCode_Add		= 	DOM_VK_ADD, 
	KeyCode_Sep		= 	DOM_VK_SEPARATOR,
	KeyCode_Sub		= 	DOM_VK_SUBTRACT, 
	KeyCode_Decimal	= 	DOM_VK_DECIMAL, 
	KeyCode_Div		= 	DOM_VK_DIVIDE, 
	KeyCode_F1		= 	DOM_VK_F1, 
	KeyCode_F2		= 	DOM_VK_F2, 
	KeyCode_F3		= 	DOM_VK_F3, 
	KeyCode_F4		= 	DOM_VK_F4, 
	KeyCode_F5		= 	DOM_VK_F5, 
	KeyCode_F6		= 	DOM_VK_F6, 
	KeyCode_F7		= 	DOM_VK_F7, 
	KeyCode_F8		= 	DOM_VK_F8, 
	KeyCode_F9		= 	DOM_VK_F9, 
	KeyCode_F10		= 	DOM_VK_F10, 
	KeyCode_F11		= 	DOM_VK_F11, 
	KeyCode_F12		= 	DOM_VK_F12, 
	KeyCode_F13		= 	DOM_VK_F13, 
	KeyCode_F14		= 	DOM_VK_F14, 
	KeyCode_F15		= 	DOM_VK_F15, 
	KeyCode_F16		= 	DOM_VK_F16, 
	KeyCode_F17		= 	DOM_VK_F17, 
	KeyCode_F18		= 	DOM_VK_F18, 
	KeyCode_F19		= 	DOM_VK_F19, 
	KeyCode_F20		= 	DOM_VK_F20, 
	KeyCode_F21		= 	DOM_VK_F21, 
	KeyCode_F22		= 	DOM_VK_F22, 
	KeyCode_F23		= 	DOM_VK_F23, 
	KeyCode_F24		= 	DOM_VK_F24      
};

#endif
